<!DOCTYPE >
<html>
<head>
	<script src="js/jquery-1.9.1.js\"></script>
	<style>
		body{
			margin:10px 5px 10xp 5px;
			border-top: 3px dashed;
			border-left:2px solid #A9DBA9;
			padding: 15px;
			background: #F5F5F5; 
		}
		.container{
			width:100%;
			height:100%;
			background: #FFF;
		}
		#test{
			position:absolute;
			top:100px;
			left:100px;
			width:300px;
			height:250px;
			margin:10px;
			border: 1px dashed red;
			padding: 15px;
			background: #F2DEDE;
			overflow: auto;
		}
		#test p{
			display:block;
			margin:0;
			border: 0;
			padding:0;
/*			width:100%;
			height:100%;
*/			
			background:#FFFFE0;
		}
		
		.data{
			border:#4BB1CF 1px dashed;
			float:right;
		}		
	</style>
</head>
<body>
	<div class="container">
		<div id='test'>
            <p>单骑奉月光<br/>欲观花 午时的香 <br/>却芬芳带伤 <br/>记相传 跋涉万水<br/>流连的过往<br/>怎奈作 一滴苦水<br/>在枕边流淌<br/>葬爱化成蝶 相见断桥边<br/>亦真亦幻的情节 梦回子时曰 <br/>琴声的忏悔和冰冷的眼泪 <br/>华丽的咒语 完美的沉睡 <br/>前世的宿命在今夜里轮回 <br/>弹指间 路转峰回 <br/>眼看狂风又乍起是狼族的呼唤 <br/>刺客的嘴脸 渔人的世界 <br/>迷失的荒野与真爱的纠结 <br/>记载着 子时 狂澜 <br/>记相传 跋涉万水 <br/>流连的过往 　<br/>怎奈作 一滴苦水 <br/>在枕边流淌 　<br/>葬爱化成蝶 相见断桥边<br/>亦真亦幻的情节 梦回子时曰 <br/>琴声的忏悔和冰冷的眼泪<br/>华丽的咒语 完美的沉睡 <br/>前世的宿命在今夜里轮回 　<br/>弹指间 路转峰回 <br/>眼看狂风又乍起是狼族的呼唤 <br/>刺客的嘴脸 渔人的世界<br/>迷失的荒野与真爱的纠结 <br/>记载着 子时 狂澜<br/></p>
		</div>
		
	<div class='data'>
		<table>
			<th>div</th>
			<tr>
				<td></td>
			</tr>
		</table>
	</div>
		
	</div>
	
	
</body>
</html>